Kyoshin_REI_MAUI_8/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Kyoshin_REI_MAUI_8.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kyoshin_REI_MAUI_8"
    Shell.FlyoutBehavior="Flyout"
    Title="Kyoshin_REI_MAUI_8"
    BackgroundColor="#1f2025"
    FlyoutBackgroundColor="#1f2025"
    FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Aspect="AspectFill"
                   Source="ic_header.png"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Home"
            Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="Home" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="RealTime"
            Icon="realtime.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:RealTimePage}" 
                          Title="RealTime"
                          Route="RealTime"/>
            <ShellContent ContentTemplate="{DataTemplate local:AccelMonitorPage}"
                          Title="Graph"
                          Route="Graph"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Intensity"
            Icon="intensity.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:IntensityPage}" Route="Intensity" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Monitor"
            Icon="monitor.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:KyoshinPage}" Route="Monitor"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Log"
            Icon="log.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:LogPage}" Route="Log" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Tsunami"
            Icon="tsunami.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:TsunamiPage}" Route="Tsunami" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Setting"
            Icon="setting.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SettingPage}" Route="Setting"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About"
        Icon="info.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:InfoPage}" Route="Info"/>
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Kyoshin_REI_MAUI"
                       TextColor="#ffffff"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Created by REI"
                           TextColor="#ffffff"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="ver6.3"
                           TextColor="#ffffff"
                           HorizontalOptions="End"
                           Grid.Row="0"
                           Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
