Kyoshin_REI_MAUI_8/KyoshinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kyoshin_REI_MAUI_8.KyoshinPage"
             BackgroundColor="#1f2025">
    <StackLayout HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="長周期地震動"
                       TextColor="#ffffff"
                       HorizontalOptions="End"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>
                <Switch x:Name="kyoshin_type"
                        Grid.Row="0"
                        Grid.Column="2"
                        IsToggled="True"
                        HorizontalOptions="Center"/>
                <Label Text="強震モニタ"
                       TextColor="#ffffff"
                       HorizontalOptions="Start"
                       Grid.Row="0"
                       Grid.Column="3"
                       Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="back_image"
                       HorizontalOptions="Center"
                       WidthRequest="380"
                       Grid.Row="0"
                       Grid.Column="0"
                       Aspect="AspectFit">
                      <Image.Source>
                          <UriImageSource CacheValidity="00:00:01:00"/>
                      </Image.Source>
                </Image>
                <Image x:Name="fore_image"
                       HorizontalOptions="Center"
                       WidthRequest="380"
                       Grid.Row="0"
                       Grid.Column="0"
                       Aspect="AspectFit">
                       <Image.Source>
                           <UriImageSource CacheValidity="00:00:01:00"/>
                       </Image.Source>
                </Image>
                <Image x:Name="quake_image"
                       HorizontalOptions="Center"
                       WidthRequest="380"
                       Grid.Row="0"
                       Grid.Column="0"
                       Aspect="AspectFit">
                       <Image.Source>
                           <UriImageSource CacheValidity="00:00:01:00"/>
                       </Image.Source>
                </Image>
                <Image x:Name="ps_image"
                       HorizontalOptions="Center"
                       WidthRequest="380"
                       Grid.Row="0"
                       Grid.Column="0"
                       Aspect="AspectFit">
                       <Image.Source>
                           <UriImageSource CacheValidity="00:00:01:00"/>
                       </Image.Source>
                </Image>
                <Image x:Name="over_image"
                       HorizontalOptions="Center"
                       WidthRequest="380"
                       Grid.Row="0"
                       Grid.Column="0"
                       Aspect="AspectFit">
                       <Image.Source>
                           <UriImageSource CacheValidity="00:00:01:00"/>
                       </Image.Source>
                </Image>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="time_slider"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Maximum="180"
                        ValueChanged="time_slider_ValueChanged"
                        HorizontalOptions="Start"
                        WidthRequest="350"/>    
                <Label x:Name="time_label"
                       Grid.Row="0"
                       Grid.Column="7"
                       HorizontalOptions="End"
                       TextColor="#ffffff"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>