Kyoshin_REI_MAUI_8/RealTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kyoshin_REI_MAUI_8.RealTimePage"
             BackgroundColor="#1f2025">
    <ScrollView>
        <StackLayout
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="X"
                       TextColor="#ffffff"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Label Text="Y"
                       TextColor="#ffffff"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="1"/>
                <Label Text="Z"
                       TextColor="#ffffff"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="2"/>
                
                <Label x:Name="x_data"
                       HorizontalOptions="Center"
                       TextColor="#ffffff"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label x:Name="y_data" 
                       HorizontalOptions="Center"
                       TextColor="#ffffff"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label x:Name="z_data"
                       HorizontalOptions="Center"
                       TextColor="#ffffff"
                       Grid.Row="1"
                       Grid.Column="2"/>
            </Grid>
            <Label
                x:Name="gal_inten"
                HorizontalOptions="Center"
                TextColor="#ffffff"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="co_button"
                    Text="補正"
                    HorizontalOptions="Center"
                    TextColor="#ffffff"
                    Clicked="co_button_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Button
                    x:Name="ss_button"
                    Text="開始/終了"
                    HorizontalOptions="Center"
                    TextColor="#ffffff"
                    Clicked="ss_button_Clicked"
                    Grid.Row="0"
                    Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>