Kyoshin_REI_MAUI_8/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kyoshin_REI_MAUI_8.SettingPage"
             BackgroundColor="#1f2025">

    <ScrollView>
        <StackLayout
        Orientation="Vertical">

            <Label Text="設定一覧"
                   HorizontalOptions="Center"
                   TextColor="#ffffff"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="取得誤差 (s)"
                       TextColor="#ffffff"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="gettime_entry"
                       TextColor="#ffffff"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="EEW取得間隔 (ms)"
                       TextColor="#ffffff"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="eew_interval_entry"
                       TextColor="#ffffff"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="リアルタイム震度 取得間隔 (ms)"
                       TextColor="#ffffff"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="realtime_interval_entry"
                       TextColor="#ffffff"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="バックグラウンド処理 取得間隔 (ms)"
                       TextColor="#ffffff"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="back_interval_entry"
                       TextColor="#ffffff"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="Kyoshin Monitor 取得間隔 (ms)"
                       TextColor="#ffffff"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="kyoshin_interval_entry"
                       TextColor="#ffffff"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="P,S波計算"
                       TextColor="#ffffff"
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="ps_entry"
                       TextColor="#ffffff"
                       Grid.Row="5"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="ログ表示数"
                       TextColor="#ffffff"
                       Grid.Row="6"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="log_entry"
                       TextColor="#ffffff"
                       Grid.Row="6"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="Kyoshinオフセット"
                       TextColor="#ffffff"
                       Grid.Row="6"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Entry x:Name="kyoshin_entry"
                       TextColor="#ffffff"
                       Grid.Row="6"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       PlaceholderColor="#000000"/>

                <Label Text="バックグラウンド動作"
                       TextColor="#ffffff"
                       Grid.Row="7"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Switch x:Name="back_op"
                        OnColor="#007fff"
                        HorizontalOptions="Center"
                        Grid.Row="7"
                        Grid.Column="1"/>
            </Grid>

            <Button x:Name="setting_btn"
                    BackgroundColor="#ff00b4ff"
                    TextColor="#ffffff"
                    Text="変更"
                    HorizontalOptions="Center"
                    Clicked="setting_btn_click"
                    WidthRequest="350"/>

            <Label x:Name="message_setting"
                   TextColor="#ff0000"
                   HorizontalOptions="Center"/>

            <Label x:Name="traffic_label"
                   TextColor="#ffffff"
                   HorizontalOptions="End"/>
        </StackLayout>
    </ScrollView>
</ContentPage>